# moxyMVP-vs-MVC-vs-MVVM

app/: build.gradle
app/src/androidTest/java/com/task/vasskob/testarchitect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/vasskob/testarchitect/: Constants.java
app/src/main/java/com/task/vasskob/testarchitect/controller/: MainView.java
app/src/main/java/com/task/vasskob/testarchitect/model/: User.java
app/src/main/java/com/task/vasskob/testarchitect/view/: MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mvc/: AndroidManifest.xml
app/src/mvc/java/com/task/vasskob/testarchitect/controller/: MainActivity.java
app/src/mvc/java/com/task/vasskob/testarchitect/view/: CustomTextView.java
app/src/mvc/res/layout/: activity_main.xml
app/src/mvc/res/layout-land/: activity_main.xml
app/src/mvc/res/values/: strings.xml
app/src/mvp/java/com/task/vasskob/testarchitect/presenter/: MyPresenter.java  MyPresenterImpl.java
app/src/mvp/java/com/task/vasskob/testarchitect/view/: MainActivity.java
app/src/mvp/res/values/: strings.xml
app/src/mvpmoxy/java/com/task/vasskob/testarchitect/presenter/: MyPresenter.java  MyPresenterImpl.java
app/src/mvpmoxy/java/com/task/vasskob/testarchitect/view/: MainActivity.java
app/src/mvpmoxy/res/values/: strings.xml
app/src/mvvm/java/com/task/vasskob/testarchitect/model/: UserMVVM.java
app/src/mvvm/java/com/task/vasskob/testarchitect/presenter/: MyPresenter.java  MyPresenterImpl.java
app/src/mvvm/java/com/task/vasskob/testarchitect/view/: MainActivity.java
app/src/mvvm/java/com/task/vasskob/testarchitect/viewmodel/: MainViewModel.java
app/src/mvvm/res/layout/: activity_main.xml
app/src/mvvm/res/layout-land/: activity_main.xml
app/src/mvvm/res/values/: strings.xml
app/src/test/java/com/task/vasskob/testarchitect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
